{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ui-components-tsdx": "0.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-tracking": "^7.3.0",
    "source-map-explorer": "^2.4.2",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "nodemon --exec cross-env SKIP_PREFLIGHT_CHECK=true --BROWSER=none react-scripts start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "build:analyze": "yarn build && source-map-explorer 'build/static/js/*.js' --gzip",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "*"
    ]
  }
}
